<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="#FF0F00"
		android:gravity="center_vertical|center_horizontal">

		<ImageView
			android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_menu_overflow"
			android:translationX="-5dp"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/youtube_logo"/>

		<EditText
			android:layout_height="21dp"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:inputType="textWebEditText"
			android:gravity="center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.ali.entertaiment.YoutubeList
			android:text="@string/hello_world"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<com.ali.entertaiment.YoutubeLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">

			<com.ali.entertaiment.YoutubeVideo
				android:text="@string/hello_world"
				android:background="#000000"
				android:tag="video"
				android:layout_width="wrap_content"
				android:layout_height="200dip"/>

			<com.ali.entertaiment.YoutubeList
				android:background="#ffffff"
				android:text="@string/hello_world"
				android:tag="list"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</com.ali.entertaiment.YoutubeLayout>

	</FrameLayout>

</LinearLayout>

